@import url('https://fonts.googleapis.com/css2?family=Golos+Text:wght@400;500;600;700;800;900&family=Inter:wght@400;700;900&family=Open+Sans:ital,wght@0,400;0,500;0,700;1,300;1,400;1,600&family=Roboto:ital,wght@0,100;0,300;0,400;1,700&family=Work+Sans:ital,wght@0,100;0,200;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Fraunces:wght@700&family=Golos+Text:wght@400;500;600;700;800;900&family=Inter:wght@400;700;900&family=Open+Sans:ital,wght@0,400;0,500;0,700;1,300;1,400;1,600&family=Roboto:ital,wght@0,100;0,300;0,400;1,700&family=Work+Sans:ital,wght@0,100;0,200;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
    --main-color: #06b6e7;
    --transparent-color: rgb(15 116 143 /70%);
    --margen-for-title-top: 100px;
    --margen-for-title-bottom: 100px;
    --fon-1: 'Work Sans', sans-serif;
    --font-2: 'Fraunces', serif;
}

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    scroll-behavior: smooth;

}

html {
    scroll-behavior: smooth;
}

.web-2 {
    background: white;
}

body {
    font-family: 'Open Sans', sans-serif;
    background-color: white;
    min-height: 100vh;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;


}

@media (min-width:768px) {
    .container {
        width: 750px;
    }
}

@media (min-width:992px) {
    .container {
        width: 950px;
    }
}

@media (min-width:1200px) {
    .container {
        width: 100%;
    }
}

nav {
    color: white;
}

.section {
    padding: 100px;
}


.main-heading {
    text-align: center;
}

.main-heading h1 {
    font-weight: normal;
    font-size: 40px;
    margin-top: 0px;
    position: relative;
    margin-bottom: 70px;
    text-transform: uppercase;
}

h1.h-2 {
    padding: 3% 0% 0%;
}

.main-heading h2 {
    font-weight: normal;
    font-size: 40px;
    margin-top: 0px;
    position: relative;
    margin-bottom: 70px;
    text-transform: uppercase;
}

h2.h-1 {
    padding: 6%;
}


.main-heading h2::before {
    content: '';
    left: 50%;
    position: absolute;
    height: 3px;
    width: 120px;
    transform: translateX(-50%);
    bottom: -25px;
    background-color: #333;


}

.main-heading h2::after {
    content: '';
    left: 50%;
    position: absolute;
    transform: translateX(-50%);
    height: 15px;
    width: 15px;
    border-radius: 50%;
    border: 3px solid #333;
    bottom: -34px;
    background-color: white;
}



.main-heading p {
    margin: 0 auto 100px;
    max-width: 91%;
    line-height: 2;
    color: #999;
}


.main-title {
    text-transform: uppercase;
    margin: 0 auto 80px;
    border: 2px solid black;
    padding: 10px 20px;
    font-size: 30px;
    width: fit-content;
    position: relative;
    z-index: 1;
    transition: var(--main-transition);

}

.main-title::before,
.main-title::after {
    content: "";
    width: 12px;
    height: 12px;
    background-color: var(--main-color);
    position: absolute;
    border-radius: 50%;
    top: 50%;
    transform: translateY(-50%);
}

.main-title::before {
    left: -30px;
}

.main-title::after {
    right: -30px;
}

.main-title:hover::before {
    z-index: -1;
    animation: left-move 0.5s linear forwards;
}

.main-title:hover::after {
    z-index: -1;
    animation: right-move 0.5s linear forwards;
}

.main-title:hover {
    color: white;
    border: 2px solid white;
    transition-delay: 0.5s;
}

@keyframes left-move {
    50% {
        left: 0;
        width: 12px;
        height: 12px;
    }

    100% {
        left: 0;
        border-radius: 0;
        width: 50%;
        height: 100%;
    }
}

@keyframes right-move {
    50% {
        right: 0;
        width: 12px;
        height: 12px;
    }

    100% {
        right: 0;
        border-radius: 0;
        width: 50%;
        height: 100%;
    }
}

header {

    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}


header .container,
header .container4 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 90px;
}

header .conta2 {
    background-color: #027a9b;
    width: 100%;
}




header .logo img {
    filter: grayscale(900%) brightness(900%);
    min-width: 40%;
    max-width: 195px;
}

header nav {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;

}

header nav .fa-solid {
    color: white;
    font-size: 22px;
    padding: 10px 24px 6px 0;
}

.filters-container {
    width: 180%;
    height: 48%;
    background: rgb(255, 255, 255);
    position: absolute;
    border-radius: 7px;
    bottom: 19%;
    left: 101%;
    border: none;
    transform: translate(-51%, 30%);
    justify-content: space-evenly;
    align-items: center;
    top: 135%;



}





@media(min-width:999px) {
    header nav .fa-solid {
        display: none;
    }
}

header nav ul {
    display: flex;
}

@media(min-width:999px) {
    header nav ul li a span {
        padding: 10px;
    }


}

@media(max-width:999px) {
    header .logo img {
        width: 30%;
    }

    header nav ul {
        display: none;
    }

    header nav .fa-solid:hover+ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        background-color: rgb(0 0 0 / 50%);
        display: inline;
        width: 100%;
    }

    header nav .fa-solid:hover+ul li a {
        padding: 15px;
    }
}

.filter-wrapper {
    position: absolute;
    background: rgba(238, 235, 233, 0.667);
    display: flex;
    border-radius: 30px;
    top: 300%;
    display: grid;
    transform: translateX(-35%);
}

@media screen and (min-width:1000px) and (max-width:1177px) {
    .filter-wrapper {
        position: absolute;
        background: rgba(238, 235, 233, 0.667);
        display: flex;
        border-radius: 30px;
        top: 231%;
        right: -85%;

    }
}

@media screen and (min-width:930px) and (max-width:1000px) {
    .filter-wrapper {
        position: absolute;
        background: rgba(238, 235, 233, 0.667);
        display: flex;
        border-radius: 30px;
        top: 231%;
        right: -94%;

    }
}

@media screen and (min-width:300px) and (max-width:900px) {
    .filter-wrapper {
        position: absolute;
        background: rgba(238, 235, 233, 0.667);
        display: flex;
        border-radius: 30px;
        top: 50%;
        right: 88%;

    }
}

@media screen and (min-width:700px)and(max-width:1029px) {
    .filter-wrapper {
        position: absolute;
        background: rgba(238, 235, 233, 0.667);
        display: flex;
        border-radius: 30px;
        top: 231%;
        right: -88%;

    }
}

@media screen and (min-width:300px) and (max-width:1200px) {
    .filter-wrapper {
        position: absolute;
        background: rgba(238, 235, 233, 0.667);
        display: flex;
        border-radius: 30px;
        top: 100%;
        right: 62%;
        transform: translate(70%, 20%);
        display: grid;
        justify-items: stretch;
        padding: 10px;
        padding-right: 25px;
        padding-left: 25px;
    }

    .filter-select {
        padding: 4px 35px;
        border-radius: inherit;
        border-image: initial;
        background-color: transparent;
        font-size: 15px;
        border: none;
        border-bottom: 1px solid rgba(135, 135, 135, 0.857);
        margin: 4px;
        margin-left: 20px;
    }

    .filter-group::after {
        display: none;
    }
}


@media screen and (min-width:700px)and(max-width:1024px) {
    .filter-wrapper {
        position: absolute;
        background: rgba(238, 235, 233, 0.667);
        display: flex;
        border-radius: 30px;
        top: 231%;
        right: -88%;


    }

    .filter-select {
        padding: 4px 35px;
        border-radius: inherit;
        border-image: initial;
        background-color: transparent;
        font-size: 15px;
        border: none;
        border-bottom: 1px solid rgba(135, 135, 135, 0.857);
        margin: 4px;
        margin-left: 19px;
    }

    .filter-group::after {
        content: "|";
        color: rgb(255, 0, 0);
        top: 6px;
        position: absolute;
        margin-left: 5px;
    }
}

@media screen and (min-width:900px) and (max-width:1000px) {
    .filter-wrapper {
        position: absolute;
        background: rgba(238, 235, 233, 0.667);
        display: flex;
        border-radius: 30px;
        top: 231%;
        right: -94%;

    }

    .filter-group::after {
        content: "|";
        color: rgb(255, 0, 0);
        top: 6px;
        position: absolute;
        margin-left: 5px;
    }

}


.filter-group label {
    margin-right: 10px;
}

.filter-group::after {
    content: "|";
    color: rgb(0, 0, 0);
    top: 6px;
    position: absolute;
    margin-left: 5px;
}

.filter-select {
    padding: 4px 35px;
    border-radius: inherit;
    border-image: initial;
    background-color: transparent;
    font-size: 15px;
    border: none;
    border-bottom: 1px solid rgba(135, 135, 135, 0.857);
    margin: 4px;
    margin-left: 18px;
}

/* Item list styles */
.item-list {
    display: flex;
    flex-wrap: wrap;
}

.item {
    width: 25%;
    padding: 10px;
    box-sizing: border-box;
    font-size: 16px;
    text-align: center;
}

/* Media query for responsive design */
@media screen and (max-width: 767px) {
    .item {
        width: 50%;
    }
}

@media screen and (max-width: 479px) {
    .item {
        width: 100%;
    }
}

/* Tüm cihazlar için ayarlar */
form {
    display: flex;
    justify-content: center;
    align-items: center;
}

input[type="text"] {
    padding: 10px;
    background: transparent;
    border: 1px solid transparent;
    margin-right: 8px;
    border-top-left-radius: 17px;
    border-bottom-left-radius: 20px;
}

button[type="submit"]:hover {
    background-color: #448bc6;
    width: 168px;
    height: 36px;
    color: #fff;
}

button[type="submit"] {
    background-color: #eff2ff;
    color: #000000;
    border: none;
    width: 166px;
    height: 36px;
    border-radius: 6px;
    cursor: pointer;
    border-radius: 60px;
    transition: 0.15s;
    font-size: 17px;
}

/* Mobil cihazlar için ek ayarlar */
@media only screen and (max-width: 768px) {
    form {
        flex-direction: column;
    }

    input[type="text"] {
        margin-right: 0;
        margin-bottom: 5px;
    }
}

.fa-1 {
    background-color: rebeccapurple;
    width: 34%;
}

header nav ul li a {
    padding: 0px 5px;
    display: block;
    color: white;
    text-decoration: none;
    font-size: 14px;
    transition: 0.3s;
    position: relative;
    z-index: 2;
}

header nav ul li a span {
    background: #c6c5c555;
    padding: 3px 15px;
    border-radius: 50px;
}

header nav ul li a span:hover {
    color: #ffeb3b;
}

header nav .form {
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid white;
}

.landing-1 {
    pointer-events: none;
    min-height: 100vh;
    background-color: slateblue;
    background-image: url("./imges/immg-01.jpeg");
    background-size: cover;
    position: relative;
}

.landing-1 .overley {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 /55%);
}

.landing {

    min-height: 100vh;
    background-color: slateblue;
    background-image: url("./imges/ShowCaseImage.jpg");
    background-size: 100% 100%;
    position: relative;
}

.landing .overley {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 /55%);
}

.landing .text {
    display: grid;
    padding: 30px;
    position: absolute;
    left: 0;
    top: 35%;
    transform: translateY(-50%);
    width: 50%;
    color: black;
    display: flex;
    justify-content: flex-end;
}

@media(max-width:767px) {
    .landing .text {
        width: 100%;
    }

    .landing .text .content {
        width: 100%;
    }
}

.landing .text h2 {
    font-size: 29px;
    font-weight: normal;
    line-height: 1.4;
    margin-bottom: 20px;
}

.landing .text .content p {
    font-size: 14px;
    line-height: 1.9;
}




@media(max-width:767px) {
    .landing .fa-solid {
        display: none;
    }
}





.works {
    padding-top: 80px;
    padding-bottom: 80px;
    position: relative;
}



.works .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 40px;
}

.works .box {
    box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
    background-color: white;
    border-radius: 6px;
    overflow: hidden;
    transition: transform 0.3s, box-shadow 0.3s;
}

.box_all {

    padding-top: 200px;
    padding-bottom: var(--margen-for-title-bottom);
}

.works .box:hover {
    transform: translateY(-10px);
    box-shadow: 0 2px 15px rgb(0 0 0 / 20%);
}

.works .container .box span img {
    background-color: #fbe7b5;
    margin-top: 20px;
    border-radius: 15%;

}

.works .box img {
    width: 50%;
    max-width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto 30px;
}


.works .box .text {
    padding: 20px;
    text-align: center;
    border-top: 1px solid #e6e6e6;
}

.works .box .text h3 {
    margin: 5px;
}

.works .box .text p {
    margin: 10px 0 0;
    line-height: 1.5;
}





.btn-bigger,
.btn-bigger2,
.btn-bigger3 {
    font-size: 18px;
    justify-content: center;
    display: grid;
    font-family: var(--fon);
    margin: 45px auto auto auto;
    border: none;
    font-size: 20px;
    transition: 0.4s;
    background-color: orange;
    padding: 10px;
    color: white;
}

.btn-bigger2 {
    background-color: #007bff;
}



.btn-bigger:hover {

    font-size: 22px;
}

.pargraph {
    position: relative;
    padding-top: 100px;
    background-color: #f0efef;

}

.pargraph .container {
    padding-top: 100px;
    padding-bottom: 100px;
    display: flex;
    align-items: center;


}


.pargraph .container img {
    width: 600px;
    border-radius: 4px;

}

@media(max-width:991px) {

    .pargraph .container img {
        display: none;

    }



    .pargraph .text {

        height: auto;
        text-align: center;
    }
}

.pargraph .text {
    font-size: 16px;
    line-height: 1.5;
    margin: 15px 0 0;
    color: #777;
}

.class-UN {
    position: relative;
    background-image: url(imges/un-background.jpg);
    background-size: 100% 100%;
    padding-top: 50px;
    padding-bottom: 45px;


}

.class-UN .overley {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 /40%);
}


.class-UN .container {
    font-size: 19px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));

}

.class-UN .box {
    background: #f9f9f9;
    display: flex;
    position: relative;
    width: 44%;
    height: 130px;
    border-radius: 90px;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 0px 0px 2px rgb(66, 66, 66);
    /* z-index: -1; */

}

.class-UN .box .imges img {
    width: 35%;
    border-radius: 78px;
    height: 137px;
    position: absolute;
    left: -10px;
    top: -3px;

}




.whatsapp-icon .whatsapp:hover {
    box-shadow: 0px 0px 65px 4px green;
    width: 53px;
    height: 53px;
    background-color: rbg(rgb(0, 116, 10));
}

.whatsapp-icon .arrow_up:hover {
    box-shadow: 0px 0px 65px 4px red;
    width: 53px;
    height: 53px;

}

.whatsapp-icon .whatsapp {
    position: fixed;
    bottom: 21px;
    left: 17px;
    background-color: green;
    color: white;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;

}

.whatsapp-icon .arrow_up {
    position: fixed;
    bottom: 30px;
    right: 30px;
    background-color: whitesmoke;
    color: rgb(226, 6, 6);
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
}



.whatsapp-icon .whatsapp:hover,
.whatsapp-icon .arrow_up:hover {
    cursor: pointer;
}

.fa-whatsapp {
    font-size: 25px;

}

.features {
    padding-top: 100px;
    padding-bottom: 100px;
    position: relative;
    background-color: #f0efef;

}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;

}

.features .container .box {
    text-align: center;
    border: 1px solid #CCC;
    background-color: rgb(249, 249, 249);
}

.features .container .box .imges-or-box {
    position: relative;
    overflow: hidden;
}



.features .container .box .imges-or-box::after {
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    border-style: solid;
    border-width: 0px 0px 80px 500px;
    border-color: transparent transparent rgb(249, 249, 249) transparent;
    transition: 0.3s;
}

.features .container .box:hover .imges-or-box::after {
    border-width: 120px 500px 80px 0px;
}

.features .container .box .imges-or-box::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}

.features .container .box .imges-or-box img {
    filter: brightness(88%) contrast(150%);
    max-width: 100%;
    height: 200px;
    object-fit: cover;
}


.features .container .box h3 {
    position: relative;

    font-size: 20px;
    margin: auto;
    margin-top: 40px;
    width: fit-content;
}

.features .container .box h3::after {
    content: "";
    position: absolute;
    bottom: -10px;
    left: 0;
    height: 5px;
    background-color: red;
    width: 100%;
}

.features .container .box p {
    line-height: 2;
    font-size: 20px;
    margin: 10px 0;
    padding: 10px;
    color: #777;
    max-width: 100%;
    min-height: 100px;

}

.features .container .box a {
    padding: 20px;
    color: white;
    text-decoration: none;
    background-color: orange;
}

.features .container .box a:hover {
    transition: 0.3s;
    padding: 25px;
    color: black;
}




.cards {
    padding-top: 100px;
    padding-bottom: 200px;
}

.cards .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}



.card-1 {
    width: 100%;
    border-radius: 15px;
    background-color: white;
    padding: 6px;
    margin: 15px;
    height: 265px;
    transition: background-color 0.29s ease-in-out;
    transition: 0.30s;
}

.card-1:hover {
    opacity: 1;
    background: #ffffff;
    height: 270px;

    box-shadow: 0 0 20px 10px wheat;
}

.card-1 img {
    max-width: 100%;
    height: 200px;
    display: flex;
    justify-self: center;
    align-items: center;
}

.card-1 .info h3 {
    text-align: center;
    font-size: 20px;
    text-transform: uppercase;
    font-weight: bolder;
    color: black;
    border-top: 1px solid #dcdcdc;
    padding: 20px;
}

/* .card-1 .bordr7 {
    border-bottom: 1px solid #dcdcdc;
    margin: 20px;
    width: auto;
    padding: 33px;
    display: grid;
} */

footer {
    background: #065c88;
    position: relative;
    width: 100%;
    height: auto;
    padding: 50px 100px 0px 100px;


}

footer .imges {
    display: grid;
    justify-content: flex-start;
    align-items: center;
    margin-right: 20px;

}

footer .imges img {
    width: 150px;
    height: 150px;
    margin-bottom: 20px;
    border-radius: 99px;
    margin: auto;
}

footer .container {
    width: 100%;
    display: flex;
    padding-left: 0;
    grid-gap: 10px;
}

footer .container {
    grid-template-rows: repeat(1, 1fr);
}


footer .container .sec h2 {
    position: relative;
    color: white;
    font-weight: 500;
    margin-bottom: 15px;
}

footer .container .sec h2::before {
    content: "";
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 20%;
    justify-content: center;
    height: 2px;
    background: #ffeb3b;
}

footer .container .sec p {
    color: white;
}


.sci li a {
    display: inline-block;
    width: 45px;
    height: 48px;
    background: #025ce2;
    justify-content: center;
    align-items: center;
    display: flex;
    text-decoration: none;
    border-radius: 5px;

}


.sci li a:hover {
    background: #2174f1;
}

.sci li a .fa {
    color: white;
    font-size: 20px;
}

.quicklin li a {
    color: white;
    text-decoration: none;
    margin-bottom: 8px;
    display: inline-block;
}

.quicklin li a:hover,
.info li a:hover {
    color: #ffeb3b;
}

.info {
    position: relative;

}

.info li {
    display: grid;
    grid-template-columns: 30px 1fr;
}

.info li span:nth-child(1) {
    color: white;
    font-size: 22px;
    font-weight: bolder;
}

.Contact .info a {
    color: white;
}

.copytext {
    width: 100%;
    padding: 10px 100px;
    color: white;
    text-align: center;
    font-size: 17px;
}

@media(max-width:991px) {
    footer {
        padding: 40px;

    }

    footer .imges {
        justify-content: center;
    }

    footer .container {
        grid-template-columns: repeat(2, 1fr);
    }

    .copytext {
        padding: 8px 40px;
    }
}

@media(max-width:767px) {
    footer .container {
        grid-template-columns: repeat(1, 1fr);
    }

    footer .container .sec h2::before {
        display: inline-table;
        justify-content: left;
        align-items: center;
    }

    footer {
        text-align: center;
        justify-content: center;

    }

    footer .container .sec h2::before {
        width: 100%;
    }

}

.features .btn-bigger:hover {
    font-size: 25px;
}

.container-1 {
    padding: 15px;
    box-shadow: 0px -47px 56px -56px rgb(153, 151, 154);
    padding-bottom: inherit;
    padding-top: inherit;
}

.semi-transparent {
    box-sizing: border-box;
    background: #fff;
    /* fallback color for old browsers */
    background: rgba(255, 255, 255, 0.5);
    border-radius: 99px;
    width: fit-content;
}

.h-un-title {
    position: relative;
    box-sizing: border-box;
    background: #fff;
    /* fallback color for old browsers */
    background: rgba(255, 255, 255, 0.2);
    border-radius: 60px 60px 0px 0px;
    width: fit-content;
    margin: auto;
    font-weight: normal;
    font-size: 33px;
    padding-left: 45px;
    padding-right: 45px;
    width: 70%;
    padding-top: 15px;
    height: 72px;
}

.foewerd {
    position: relative;
    background: rgb(0, 138, 254, 0.8);
    padding: 15px;
}

.semi-transparent-un {
    box-sizing: border-box;
    background: #fff;
    /* fallback color for old browsers */
    background: rgba(255, 255, 255, 0.3);
    border-radius: 99px;
    padding: 43px;
}



.info-1 {
    background: #065c88;
    border-top: 20px solid #005478;
    border-bottom: 20px solid #005478;
    text-align: center;
    padding-right: 5%;
    padding-left: 5%;
}

.h-info-title {
    position: relative;
    box-sizing: border-box;
    background: #fff;
    /* fallback color for old browsers */
    background: rgba(255, 255, 255, 0.2);
    border-radius: 99px;
    width: fit-content;
    margin: auto;
    font-weight: normal;
    font-size: 20px;
    padding: 15px;
    margin-top: 20px;
    margin-bottom: 40px;
    font-size: 40px;
    font-weight: normal;
}

.mb-40 {
    margin-bottom: 40px;
    font-size: 20px;
}

.flex {
    display: flex;
}

.mr-20 {
    margin-right: 20px;
}

.border {
    border-top: 20px solid #005478;
    border-bottom: 20px solid #005478;
}

.m-auto {
    margin: auto;
}

@media(max-width:999px) {
    .m-auto00 {
        display: none;
    }
}

.ml-20 {
    margin-left: 13px;
    display: flex;
    padding: 10px;
    grid-gap: 10px;

}

@media(max-width:530px) {
    .container {
        display: grid;
    }

    .ml-20 {
        margin-left: -13px;


    }
}

.border-2 {
    border-right: 7px solid #0e649b;
    border-top: 7px solid #0e649b;
    border-bottom: 7px solid #0e649b;
}



.semi-transparent-footer {
    box-sizing: border-box;
    background: #fff;
    /* fallback color for old browsers */
    background: rgba(255, 255, 255, 0.3);
    border-radius: 99px;
    width: fit-content;

}

@media(max-width:999px) {
    .border .border-2 {
        align-items: center;
        justify-content: center;
        text-align: center;
        width: fit-content;
    }
}

@media (max-width:600px) {
    .border .container4 {
        display: grid;
        box-sizing: border-box;
        border-radius: 100px;
        width: fit-content;
        height: auto;

    }

    .sec .ml-20 {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(20px, 1fr));



    }

    .border .sec {
        text-align: center;
        justify-content: center;
        margin-top: 0%;
        margin-left: 20%;
    }




}


.box-d-1 {
    top: 42px;
    background: rgba(255, 255, 255, 0.5);
    display: flex;
    position: relative;
    width: 88%;
    height: 90px;
    border-radius: 90px;
    flex-direction: row;
    justify-content: end;
    /* z-index: -1; */
}

.box-d-2 {
    background: rgba(255, 255, 255, 0.5);
    display: flex;
    position: relative;
    width: 88%;
    height: 90px;
    border-radius: 90px;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 0px 0px 1px rgb(66, 66, 66);
    z-index: 1;
}

.box-d-3 {
    background: #448bc6;
    bottom: 128px;
    display: flex;
    position: relative;
    width: 88%;
    height: 90px;
    border-radius: 90px;
    flex-direction: row;
    justify-content: center;
    align-items: end;
    z-index: 0;
    font-size: 18px;
}

.image-d {
    right: 20px;
    bottom: 86px;
    display: flex;
    position: relative;
    width: 80px;
    height: 80px;
    border-radius: 90px;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    z-index: 1;
}

.uni-title {
    right: 10px;
    position: relative;
    top: 10px;

}

.uni-title span {
    font-size: 25px;

}

.d-details {
    background: rgba(255, 255, 255, 0.5);
    justify-content: space-between;
    width: 83%;
    bottom: 9px;
    position: relative;
}

.semi {
    background: rgba(255, 255, 255, 0.5);
}

.radu {
    border-radius: 99px;
}

.px-5 {
    padding-left: 5px;
    padding-right: 5px;
}

.inherit {
    height: 200px;
}

.h-d-details {
    background: rgba(255, 255, 255, 0.1);
    justify-content: space-between;
    bottom: 9px;
    position: relative;
}

.px-40 {
    padding-left: 40px;
    padding-right: 40px;
    padding-top: 10px;
    padding-bottom: 10px;
}

.box-d-3-un {
    background: #448bc6;
    top: 42px;
    display: flex;
    position: relative;
    width: 88%;
    height: 135px;
    border-radius: 40px;
    flex-direction: row;
    justify-content: center;
    align-items: end;
    z-index: 0;
    font-size: 18px;
}

.box-d-2-un {
    background: rgba(255, 255, 255, 0.5);
    display: flex;
    position: relative;
    width: 88%;
    height: 135px;
    border-radius: 40px;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 0px 0px 1px rgb(66, 66, 66);
    z-index: 1;
    bottom: 56px;

}

.image-d-un {
    margin: auto;
    right: 24px;
    bottom: 220px;
    display: flex;
    position: relative;
    width: 80px;
    height: 80px;
    border-radius: 90px;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    z-index: 1;
}

.text-un-1 {
    position: relative;
    top: 33px;
    margin: auto;
}

.text-un-2 {
    position: relative;
    top: 14px;
    margin: auto;
}

.grid {
    display: grid;
}

.box-d-3-ar {
    background: #448bc6;
    top: 42px;
    display: flex;
    position: relative;
    width: 88%;
    height: 135px;
    border-radius: 40px;
    flex-direction: row;
    justify-content: center;
    align-items: end;
    z-index: 1;
    font-size: 18px;
}

.box-d-2-ar {
    background: rgba(255, 255, 255, 0.5);
    display: flex;
    position: relative;
    width: 88%;
    height: 135px;
    border-radius: 40px;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 0px 0px 1px rgb(66, 66, 66);
    bottom: 56px;

}

.text-ar {
    position: relative;
    top: 48px;
    margin: auto;
    font-weight: bold;
    font-size: 24px;
}

.class-pa {
    position: relative;
    background-size: 100% 100%;
    padding-top: 50px;
    padding-bottom: 45px;
    background: #176484;


}



.class-pa .container4 {
    display: grid;
    font-size: 19px;
    grid-template-columns: repeat(3, minmax(0px, 1fr));

}

.class-pa .box {
    background: #f9f9f9;
    display: flex;
    position: relative;
    width: 44%;
    height: 130px;
    border-radius: 90px;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 0px 0px 2px rgb(66, 66, 66);
    /* z-index: -1; */

}

.pt-118 {
    padding-top: 70px;
}

.text-h {
    width: fit-content;
    margin-bottom: 70px;
    top: 30px;
    position: relative;
    color: #fff;
    left: 80px;
}

.semi-transparent-pa {
    box-sizing: border-box;
    background: #fff;
    /* fallback color for old browsers */
    background: rgba(255, 255, 255, 0.3);
    border-radius: 99px;
}

.pl-20 {
    padding-left: 20px;
    padding-right: 20px;
}

.filter-wrapper-sc {
    margin: auto;
    position: relative;
    background: rgba(238, 235, 233, 0.667);
    display: flex;
    border-radius: 30px;
    margin-bottom: 35px;
    width: fit-content;
    padding-left: 20px;
}

.w-pa {
    margin: auto;
}

.borders-pa {
    margin-left: 30px;
    margin-right: 30px;
    padding-top: 15px;
}

.borders-pa .container4 {

    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}

@media(max-width:999px) {
    .borders-pa .filter-wrapper-sc {
        display: grid;
        font-size: 10px;
    }
}

.plr-30 {
    padding-left: 30px;
    padding-right: 57px;
}

.search-bar {
    padding-left: 39px;
    right: -32px;
    position: relative;
    border: none;
    box-sizing: border-box;
    background: #fff;
    /* fallback color for old browsers */
    background: rgba(255, 255, 255, 0.5);
    border-radius: 99px;
    width: 300px;
    border: 2px solid #448bc6
}


.z-1 {
    z-index: 1;
}

.filter-wrapper-sc-1 {
    margin: auto;
    position: relative;
    display: flex;
    border-radius: 30px;
    margin-bottom: 35px;
    width: fit-content;
    padding-right: 20px;
}

.ar-im {
    width: 1050px;
    border-radius: inherit;
}

.table {
    display: table;
}

.article {
    position: relative;
    margin-left: 44px;
}

.my-40 {
    margin-top: 40px;
    margin-bottom: 40px;
}

.bac-color {
    background: #176484;
}

.search-bar-sc {
    padding-left: 39px;
    right: -32px;
    position: relative;
    border: none;
    box-sizing: border-box;
    background: #fff;
    /* fallback color for old browsers */
    background: rgba(255, 255, 255, 0.5);
    border-radius: 99px;
    border: 2px solid #448bc6
}

.w-60 {
    width: 60px;
}

.bot-sc {
    background-color: #eff2ff;
    color: #000000;
    border: none;
    width: 60px;
    height: 36px;
    border-radius: 6px;
    cursor: pointer;
    border-radius: 60px;
    transition: 0.15s;
    font-size: 17px;
}

.filter-wrapper-sc-2 {
    margin: auto;
    position: relative;
    display: flex;
    border-radius: 30px;
    width: fit-content;
    padding-right: 20px;
}

@media(max-width:1200px) {
    .filter-wrapper-sc-2 {
        display: none;
    }
}

.mr-30 {
    margin-right: 30px;
}